@media (min-width: 768px) {
	.cards {
		&__box {
			grid-template-columns: repeat(3, 1fr);
			padding: 10em 2em;
		}
	}

	.plans {
		&__box {
			grid-template-columns: repeat(5, 1fr);
			align-items: center;
			text-align: left;
			padding: 1em 2em;
		}
	}

	.newsletter{
		&__box{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
			justify-content: center;
		}

		&__text{
			margin-bottom: 0 ;
		}

		&__form{
			display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;

			input {
                margin-bottom: 0;
            }
		}
	}

	.gallery{
		grid-template-columns: repeat(4, 1fr);
		img{
			&:nth-child(odd) {
				display: block;
			}
		}
	}

	.contact{
		&__form{
			gap: 30px;

			button{
				grid-column: 1/3;
			}
		}

		&__box{
			&:nth-child(1) {
                grid-column: 1/4;
                grid-row: 1/2;
            }

            &:nth-child(2) {
                grid-column: 4/7;
                grid-row: 1/2;
            }

            &:nth-child(3) {
                grid-column: 1/-1;
                grid-row: 2/3;
            }
		}
	}
}
