@media (min-width: 576px) {
	.info {
		grid-template-columns: repeat(2, 1fr);

		padding: 10em 2em;

		&__title {
			grid-column: 1 / 2;
            padding: 0 1em;

		}

		&__boxes {
			grid-column: 2 / 3;
		}

		&__box {
			display: grid;
			justify-content: end;

			&-img,
			&-text {
				max-width: 500px;
			}
		}

        &__bg-icon {
            position: absolute;
            display: block;
            opacity: 0.05;
            z-index: -5;

            &--one {
                top: 14%;
                width: 20%;
                animation: rotate-right 160s infinite linear;
            }

            &--two {
                bottom: 10%;
                left: 10%;
                width: 30%;
                animation: rotate-left 140s infinite linear;
            }

            &--three {
                top: 26%;
                left: 16%;
                width: 50%;
                animation: rotate-left 160s infinite linear;
            }

            &--four {
                top: 55%;
                left: -10%;
                width: 15%;
                animation: rotate-right 140s infinite linear;
            }
        }
	}
}
