@import './colors';
@import './animations';

*,
*::after,
*::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark;
}

h1.company-name {
	margin-bottom: 0.5em;
	font-size: 3rem;
	font-family: 'Cinzel', serif;
	color: $gold;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.sticky-body {
	overflow: hidden;
}

.section-title {
	position: relative;
	margin: 0 auto 2em;
	width: fit-content;
	font-size: 3.2rem;
	font-weight: 300;
	color: $gold;

	span {
		font-weight: 700;
	}

	&::before {
		position: absolute;
		content: '';
		bottom: -0.1em;
		left: 0;
		height: 2px;
		background-color: $gold;
		width: 20%;
	}
}

// header

.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2 / 3;
		grid-column: 1 / 3;
		padding: 2em;

		p {
			font-weight: 200;
		}
	}

	&__img {
		grid-row: 1 / 2;
		grid-column: 1 / 3;
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('../img/header-mini.jpg');
		background-size: cover;
		background-position: center;
		filter: sepia();
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
	}

	&__arrow {
		display: none;
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
		animation: rotate-right 55s infinite linear;
	}

	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
	}

	&__bg-icon-two {
		display: none;
	}
}

.hamburger {
	position: absolute;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 500;

	&-inner,
	&-inner::after,
	&-inner::before {
		background-color: $white;
		z-index: 500;
	}
}

.nav {
	&-mobile {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: $white;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 10;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}

	&__link {
		position: relative;
		display: inline-block;
		padding: 0.5em;
		margin: 0.5em;
		font-size: 2.3rem;
		color: $darker;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: $gold;
		}
	}
}

//cards
.cards {
	background-color: $darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: 1fr;
		gap: 30px;
		padding: 6em 2em;
	}

	&__item {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		padding: 3em;
		background-color: $dark;
		border-radius: 8px;
		border: 1px solid transparent;
		transition: border 0.3s, background-color 0.3s;
		z-index: 5;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
			z-index: 1;
		}

		&::before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			border: 1px solid $gold;
			border-radius: 8px;
			opacity: 0;
		}
		&:hover::before {
			animation: pulse 1s;
			z-index: 1;
		}

		&-img {
			width: 60px;
			margin-bottom: 1em;
		}

		&-title {
			margin-bottom: 0.6em;
			text-transform: uppercase;
		}
	}
}

//INFO

.info {
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	padding: 6em 2em;

	&__box {
		&-img {
			width: 100%;
			object-fit: cover;
			filter: sepia();
		}

		&-title {
			margin: 0.5em 0;
			font-weight: 300;
			font-size: 2.6rem;
			color: $gold;
		}
		&-text {
			margin-bottom: 0.5em;
		}
		&-link {
			display: block;
			margin-bottom: 2em;
			text-align: right;
			text-decoration: none;
			color: $gold;
			font-weight: 700;
			transition: color 0.3s;

			&:hover {
				color: $darkgold;
			}
		}
	}

	&__bg-icon {
		display: none;
	}
}

//PLANS

.plans {
	background-color: $darker;
	padding: 6em 2em;

	&__boxes {
		display: grid;
		grid-template-columns: 1fr;
		margin: 1em 0;
	}

	&__box {
		display: grid;
		grid-template-columns: 1fr;
		text-align: center;
		padding: 3em 0;
		background-color: $dark;
		border-radius: 8px;
		border: 1px solid transparent;
		transition: background-color 0.3s, border 0.3s;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
		}

		&-img {
			img {
				width: 50px;
				height: 50px;
				margin: 1em 0;
			}
		}

		&-title {
			margin: 1em 0;
			h3 {
				font-size: 2.1rem;
				font-weight: bold;
				color: $gold;
			}
		}

		&-item {
			text-align: center;
			margin: 0.5em 0;
		}
	}
}

// NEWSLETTER

.newsletter {
	padding: 8em 2em;
	background-color: $red;
	text-align: center;

	&__box {
		text-align: center;
	}

	&__text {
		padding: 1em;
		margin-bottom: 1em;
		font-size: 4rem;
		font-weight: 200;
	}

	&__form {
		input {
			width: 100%;
			padding: 1em;
			margin-bottom: 1em;
			border: 1px solid transparent;
		}
		button {
			padding: 1em;
			font-weight: bold;
			color: $gold;
			background: none;
			border: 1px solid $gold;
			transition: color 0.3s, background-color 0.3s;

			&:hover {
				color: $red;
				background-color: $gold;
			}
		}
	}
}

//GALLERY

.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	img {
		width: 100%;
		height: 300px;
		object-fit: cover;
		&:nth-child(odd) {
			display: none;
		}
	}
}

//CONTACT

.contact {
	padding: 6em 2em;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		button {
			padding: 1em;
			min-width: 120px;
			background: none;
			color: $gold;
			font-weight: bold;
			border: 1px solid $gold;
			transition: color 0.3s, background-color 0.3s;
			grid-column: 1/3;

			&:hover {
				background-color: $gold;
				color: $dark;
			}
		}
	}

	&__box {
		display: flex;
		flex-direction: column;
		margin-bottom: 1em;

		label {
			font-size: 2rem;
			margin-bottom: 0.5em;
		}
		input,
		textarea {
			padding: 1em;
			width: 100%;
			background: none;
			border: 1px solid rgba(255, 255, 255, 0.1);
			color: white;

			&:focus {
				outline: none;
				border: 1px solid $gold;
			}
		}


		textarea {
			width: 100%;
			max-width: 100%;
			min-width: 100%;
		}

		&:nth-child(1) {
			grid-column: 1/-1;
		}
		&:nth-child(2) {
			grid-column: 1/-1;
		}
		&:nth-child(3) {
			grid-column: 1/-1;
		}
	}
}

//FOOTER
.footer {
	text-align: center;
	padding: 3em 0;
	border-top: 1px solid $darker;
}

@import './small';
@import './medium.';
@import './large';
